@accent: #7ea700;
@background: #ffffff;
@base: #ffffff;
@border-radius: 0px;
@dark: #000000;
@error: #e20000;
@fallback-texture: none;
@hover-background: #8ebc00;
@hover-gradient: rgb(142, 188, 0) 0px, rgb(142, 188, 0) 100%;
@hover-text-color: #ffffff;
@image-folder: "https://kendo.cdn.telerik.com/2021.2.616/styles/Metro";
@info: #0c779b;
@inverse: #000000;
@is-dark-theme: false;
@light: #ffffff;
@normal-background: #ffffff;
@normal-gradient: none;
@normal-text-color: #787878;
@primary: #7ea700;
@secondary: #ffffff;
@selected-background: #7ea700;
@selected-gradient: none;
@selected-text-color: #ffffff;
@series-a: #8ebc00;
@series-b: #309b46;
@series-c: #25a0da;
@series-d: #ff6900;
@series-e: #e61e26;
@series-f: #d8e404;
@success: #2b893c;
@tertiary: #309b46;
@texture: none;
@theme-colors: {
    primary: #7ea700; 
    secondary: #ffffff; 
    tertiary: #309b46; 
    info: #0c779b; 
    success: #2b893c; 
    warning: #ffb137; 
    error: #e20000; 
    dark: #000000; 
    light: #ffffff; 
    inverse: #000000; 
};
@warning: #ffb137;
@import "type-metro.less";